<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- # Start Accessibility Meta Tags -->
    <meta name="accessibility" content="ARIA" />
    <meta name="accessibility" content="fullKeyboardControl" />
    <meta name="accessibility" content="noFlashingHazard" />
    <!-- # End Accessibility Meta Tags -->

    <!-- # Start SEO Meta Tags -->
    <meta name="description" content="Make beautiful websites with Kaishi, a Shokunin Static Site Generator starter template." />
    <meta name="keywords" content="kaishi, shokunin static site generator, static site generator, minimalist website template, modern website template, responsive website template, website starter template, freelance creative, startup founder, small business owner, online presence" />
    <meta name="author" content="jane.doe@kaishi.one (Jane Doe)" />
    <meta name="robots" content="index, follow" />
    <!-- # End SEO Meta Tags -->

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="https://kura.pro/kaishi/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://kura.pro/kaishi/images/icons/192x192.png"
        sizes="192x192" />
    <link rel="icon" type="image/png" href="https://kura.pro/kaishi/images/icons/16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://kura.pro/kaishi/images/icons/32x32.png" sizes="32x32" />
    <link rel="manifest" href="/manifest.json" />

    <title>Kaishi, a Shokunin Static Site Generator Starter Template</title>

    <!-- Custom Styles -->
    <style>
        :root {
            --theme-color: rgb({
                    {
                    theme-color
                }
            });
        }

        body {
            font-family: "Arial", sans-serif;
            background-color: rgb(0, 0, 0);
        }

        .post-header {
            background-color: var(--theme-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .post-content {
            color: white;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            line-height: 1.6;
        }

        .post-footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            text-align: center;
            font-size: 0.9rem;
        }

        a {
            color: var(--theme-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body id="page-top" itemscope itemtype="http://schema.org/WebPage"
    class="text-center bg-black text-white text-start fs-6">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black text-white sticky-top shadow-sm">
        <div class="container-xxl">
            <a class="navbar-brand" href="/" aria-label="logo">
                <img src="https://kura.pro/kaishi/images/logos/kaishi.svg" alt="Logo of Kaishi, a starter template for static sites" width="100" height="33" />
                <span>Kaishi</span>
            </a>
        </div>
    </nav>


    <!-- Header -->
    <header class="post-header">
        <h1>Kaishi, a Shokunin Static Site Generator Starter Template</h1>
        <p><em>Build Amazing Websites with Minimal Effort using Kaishi Starter Templates</em></p>
        <p>By jane.doe@kaishi.one (Jane Doe) on Tue, 20 Feb 2024 15:15:15 GMT</p>
    </header>

    <!-- Post Content -->
    <main class="post-content">
        <h2>Overview</h2>
<p><strong>Kaishi</strong> is a minimalist and modern <a href="https://shokunin.one/">Shokunin static website generator ⧉</a>
starter template designed for professionals who value simplicity and elegance.</p>
<p>With its clean and dynamic layout, Kaishi offers a versatile and user-friendly
solution for those looking to showcase their work and services online. Built on
a responsive framework, this template is ideal for professionals without coding
or design skills.</p>
<p>Whether you're a freelance creative, a startup founder, or a small business
owner. Kaishi's ready-to-use website and responsive starter templates provide
the perfect foundation for your online presence. With its minimalist design,
Kaishi is the ultimate website starter template for modern and professional
websites.</p>
<p>This page is an example for the Shokunin static website generator. You
can use it as a template for your website or blog. It uses a markdown template
for the content and a custom HTML theme for the layout.</p>

    </main>

    <!-- Post Footer -->
    <footer class="post-footer">
        <p>&copy; © 2024 Kaishi. All rights reserved.</p>
        <p><a href="/">Return to Home</a></p>
    </footer>

</body>

</html>
